<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Position</title>
</head>
<body>
<div class = "main__container">
    <div class="collectors">Collectors Bay</div>
    <div class="top__background"></div>
    <div class="card__container">
        <div class="main__card">
            <img class="profile__pic" src="Frog.jpeg">
            <div class="notification">3</div>
            <div class="info">
                <div class="name">Frogety Frog</div>
                <div class="title">An Awesome Frog</div>
            </div>
            <div class="stats">
                <div class="followers"><a href="#" class="num">100</a><a href="#" class="diss">Followers</a></div>
                <div class="following"><a href="#" class="num">100</a><a href="#" class="diss">Following</a></div>
                <div class="inter"><a href="#" class="num">100</a><a href="#" class="diss">Interactions</a></div>
            </div>
            <div class="button"><a href="#">Follow me</a></div>
        </div>

        <div class="main__card">
            <img class="profile__pic" src="Frog.jpeg">
            <div class="notification">3</div>
            <div class="info">
                <div class="name">Frogety Frog</div>
                <div class="title">An Awesome Frog</div>
            </div>
            <div class="stats">
                <div class="followers"><a href="#" class="num">100</a><a href="#" class="diss">Followers</a></div>
                <div class="following"><a href="#" class="num">100</a><a href="#" class="diss">Following</a></div>
                <div class="inter"><a href="#" class="num">100</a><a href="#" class="diss">Interactions</a></div>
            </div>
            <div class="button"><a href="#">Follow me</a></div>
        </div>

        <div class="main__card">
            <img class="profile__pic" src="Frog.jpeg">
            <div class="notification">3</div>
            <div class="info">
                <div class="name">Frogety Frog</div>
                <div class="title">An Awesome Frog</div>
            </div>
            <div class="stats">
                <div class="followers"><a href="#" class="num">100</a><a href="#" class="diss">Followers</a></div>
                <div class="following"><a href="#" class="num">100</a><a href="#" class="diss">Following</a></div>
                <div class="inter"><a href="#" class="num">100</a><a href="#" class="diss">Interactions</a></div>
            </div>
            <div class="button"><a href="#">Follow me</a></div>
        </div>




        <div class="main__card">
                <img class="profile__pic" src="Frog.jpeg">
                <div class="notification">3</div>
                <div class="info">
                    <div class="name">Frogety Frog</div>
                    <div class="title">An Awesome Frog</div>
                </div>
                <div class="stats">
                    <div class="followers"><a href="#" class="num">100</a><a href="#" class="diss">Followers</a></div>
                    <div class="following"><a href="#" class="num">100</a><a href="#" class="diss">Following</a></div>
                    <div class="inter"><a href="#" class="num">100</a><a href="#" class="diss">Interactions</a></div>
                </div>
                <div class="button"><a href="#">Follow me</a></div>
        </div>

        <div class="main__card">
                <img class="profile__pic" src="Frog.jpeg">
                <div class="notification">3</div>
                <div class="info">
                    <div class="name">Frogety Frog</div>
                    <div class="title">An Awesome Frog</div>
                </div>
                <div class="stats">
                    <div class="followers"><a href="#" class="num">100</a><a href="#" class="diss">Followers</a></div>
                    <div class="following"><a href="#" class="num">100</a><a href="#" class="diss">Following</a></div>
                    <div class="inter"><a href="#" class="num">100</a><a href="#" class="diss">Interactions</a></div>
                </div>
                <div class="button"><a href="#">Follow me</a></div>
        </div>

        <div class="main__card">
                <img class="profile__pic" src="Frog.jpeg">
                <div class="notification">3</div>
                <div class="info">
                    <div class="name">Frogety Frog</div>
                    <div class="title">An Awesome Frog</div>
                </div>
                <div class="stats">
                    <div class="followers"><a href="#" class="num">100</a><a href="#" class="diss">Followers</a></div>
                    <div class="following"><a href="#" class="num">100</a><a href="#" class="diss">Following</a></div>
                    <div class="inter"><a href="#" class="num">100</a><a href="#" class="diss">Interactions</a></div>
                </div>
                <div class="button"><a href="#">Follow me</a></div>
        </div>



    </div>




</div>
    
</body>
</html>